<!DOCTYPE html>
<html>
    <head>
        <title>Radisson Mini Sim Hotel</title>
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <meta name="viewport" width="device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
    </head>
    <body>
        <div id="screen">
            <script type="text/javascript" src="lib/melonJS-0.9.7.js"></script>
            <script type="text/javascript" src="lib/plugins/debugPanel.js"></script>

            <script type="text/javascript" src="js/config.js"></script>
            <script type="text/javascript" src="js/game.js"></script>

            <script type="text/javascript" src="js/resources.js"></script>

            <script type="text/javascript" src="js/entities/person.js"></script>

            <script type="text/javascript" src="js/screens/blipjoy.js"></script>
            <script type="text/javascript" src="js/screens/title.js"></script>
            <script type="text/javascript" src="js/screens/play.js"></script>

            <script type="text/javascript">
                /* Bootstrap */
                window.onReady(function onReady() {
                    game.onload();

                    // Mobile browser hacks
                    if (c.MOBILE && !navigator.isCocoonJS) {
                        // Prevent the webview from moving on a swipe
                        window.document.addEventListener("touchmove", function (e) {
                            e.preventDefault();
                            window.scroll(0, 0);
                            return false;
                        }, false);

                        // Scroll away mobile GUI
                        (function () {
                            window.scrollTo(0, 1);
                        }).defer();

                        me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
                            window.scrollTo(0, 1);
                        })
                    }
                });
            </script>
        </div>
    </body>
</html>
